# ProjectN

./: LICENSE  ProjectN.sln  README.md  main_projectnapi.yml
.github/workflows/: dotnet.yml  main_projectnapi.yml
ProjectN.Api/: Program.cs  ProjectN.Api.csproj  Startup.cs  appsettings.json
ProjectN.Api/Controllers/: AccountController.cs  CollegeController.cs  CountryController.cs
ProjectN.Api/Properties/: launchSettings.json
ProjectN.Api/Utility/: FileResultContentTypeAttribute.cs
ProjectN.Application/: ProjectN.Application.csproj
ProjectN.Application/Contracts/Identity/: IAuthenticationService.cs
ProjectN.Application/Contracts/Infrastructure/: IEmailService.cs
ProjectN.Application/Contracts/Persistance/: ICollegeRepository.cs  ICountryRepository.cs
ProjectN.Application/Exceptions/: NotFoundException.cs
ProjectN.Application/Features/Colleges/Commands/CreateCollege/: CreateCollegeCommand.cs  CreateCollegeCommandHandler.cs  CreateCollegeDto.cs
ProjectN.Application/Features/Colleges/Queries/GetCollegeDetail/: GetCollegeDetailQuery.cs
ProjectN.Application/Features/Colleges/Queries/GetCollegesList/: GetCollegesListQueryHandler.cs
ProjectN.Application/Models/: EmailSettings.cs
ProjectN.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ProjectN.Application/Profiles/: MappingProfile.cs
ProjectN.Domain/: ProjectN.Domain.csproj
ProjectN.Identity/: IdentityServiceExtensions.cs  ProjectN.Identity.csproj  ProjectNIdentityDbContext.cs
ProjectN.Identity/Migrations/: 20220218124539_initialmigrationidentity.Designer.cs  20220218124539_initialmigrationidentity.cs  ProjectNIdentityDbContextModelSnapshot.cs
ProjectN.Identity/Models/: ApplicationUser.cs
ProjectN.Identity/Services/: AuthenticationService.cs
ProjectN.Infrastructur/: ProjectN.Infrastructure.csproj
ProjectN.Infrastructure/: ProjectN.Infrastructure.csproj
ProjectN.Persistance/: PersistenceServiceRegistration.cs  Program.cs  ProjectN.Persistance.csproj
ProjectN.Persistance/Migrations/: 20220209025605_InitialMigration.cs  ProjectNDbContextModelSnapshot.cs
ProjectN.Persistance/Repositories/: CollegeRepository.cs
Solution1/: ProjectN.sln  build-and-deploy.yml
Solution1/ProjectN.Api/: ProjectN.Api.csproj  Startup.cs  appsettings.json
Solution1/ProjectN.Api/Utility/: FileResultContentTypeOperationFilter.cs
Solution1/ProjectN.Application/: ApplicationServiceRegistration.cs
Solution1/ProjectN.Application/Contracts/Persistance/: IAsyncRepository.cs
Solution1/ProjectN.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
Solution1/ProjectN.Application/Features/Colleges/Commands/CreateCollege/: CreateCollegeCommandResponse.cs  CreateCollegeCommandValidator.cs
Solution1/ProjectN.Application/Features/Colleges/Queries/GetCollegeDetail/: CollegeDetailVm.cs  GetCollegeDetailQueryHandler.cs
Solution1/ProjectN.Application/Features/Colleges/Queries/GetCollegesList/: CollegeListVm.cs  GetCollegesListQuery.cs
Solution1/ProjectN.Application/Models/: Email.cs
Solution1/ProjectN.Application/Responses/: BaseResponse.cs
Solution1/ProjectN.Domain/Common/: AuditableEntity.cs
Solution1/ProjectN.Domain/Entities/: College.cs  Country.cs
Solution1/ProjectN.Infrastructure/: InfrastructureServiceRegistration.cs
Solution1/ProjectN.Infrastructure/Mail/: EmailService.cs
Solution1/ProjectN.Persistance/: PersistenceServiceRegistration.cs  ProjectNDbContext.cs
Solution1/ProjectN.Persistance/Migrations/: 20220209025605_InitialMigration.Designer.cs
Solution1/ProjectN.Persistance/Repositories/: BaseRepository.cs  CountryRepository.cs
github/workflows/: build-and-deploy.yml
