<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="SendGrid" Version="9.25.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProjectN.Application\ProjectN.Application.csproj" />
	</ItemGroup>
</Project>
